spring.data.mongodb.uri=${MONGODB_URI}
twitter.apiUrl=https://api.twitter.com
twitter.apiUrlOauth2=/oauth2/token
twitter.apiUrlSearch=/1.1/search/tweets.json?q=%23
twitter.credentials=${TWITTER_CRD}
twitter.hashtags=${HASHTAGS}