spring.data.mongodb.uri=${MONGODB_URI}
twitter.apiUrl="https://api.twitter.com/1.1"
twitter.apiUrlOauth2="/oauth2/token"
twitter.apiUrlSearch="/search/tweets.json?q=%23superbowl&result_type=recent"
twitter.credentials="---" 